﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOCrafter.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AOCrafter.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///    margin: 2px;
        ///    padding: 0;
        ///    color: #66aa66;
        ///}
        ///b {
        ///    color: #eeeeee;
        ///    font-weight: normal;
        ///}
        ///table {
        ///    margin: 0;
        ///    padding: 0;
        ///    width: 100%;
        ///    min-height: 50px;
        ///    border-spacing: 0;
        ///    border-collapse: collapse;
        ///}
        ///.icon { width: 54px; height: 54px; padding: 3px; background-image: url(resource://itembg); }
        ///.nanoIcon { width: 40px; height: 84px; }
        ///.rarity0 { color: #dede42; }
        ///.rarity1 { color: #909090; }
        ///.rarity2 { color: #ffffff; }
        ///.rarity3 { color: #f3a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BaseCSS {
            get {
                return ResourceManager.GetString("BaseCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap browse {
            get {
                object obj = ResourceManager.GetObject("browse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap First {
            get {
                object obj = ResourceManager.GetObject("First", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///    margin: 2px;
        ///    padding: 0;
        ///    color: #111111;
        ///}.
        /// </summary>
        internal static string InfoCSS {
            get {
                return ResourceManager.GetString("InfoCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ItemBG {
            get {
                object obj = ResourceManager.GetObject("ItemBG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Last {
            get {
                object obj = ResourceManager.GetObject("Last", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Next {
            get {
                object obj = ResourceManager.GetObject("Next", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Prev {
            get {
                object obj = ResourceManager.GetObject("Prev", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE IF NOT EXISTS &quot;localdb&quot; (
        ///    `key`           TEXT NOT NULL,
        ///    `value`         TEXT
        ///);
        ///CREATE TABLE IF NOT EXISTS &quot;items&quot; (
        ///    `id`            INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        ///    `items`         BLOB
        ///);
        ///CREATE TABLE IF NOT EXISTS &quot;processes&quot; (
        ///    `id`            INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        ///    `flags`         INTEGER NOT NULL,
        ///    `source`        INTEGER NOT NULL,
        ///    `target`        INTEGER NOT NULL,
        ///    `result`        INTEGER NOT NULL,
        ///    `skill [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SQLInit {
            get {
                return ResourceManager.GetString("SQLInit", resourceCulture);
            }
        }
    }
}
